<!DOCTYPE html>
<html>
  <head>
    <title>first webpage</title>
     <script>

              function say_hi(){
              document.getElementById("demo").innerHTML = "Hello JavaScript";
              }
         function setimage(name){
              document.getElementById("demo").innerHTML = "Hello JavaScript";
              }
</script> 
      
      <style type="text/css">
     body {
     	font-family: Ariel, Sans-serif;
     }
     header {
     	text-align: center;
     	background: url('https://s10.favim.com/orig/160527/aesthetic-background-colours-fish-Favim.com-4350585.jpeg');
     	background-size: cover;
     }
     li 
     a {
     	color: #fff;
     }
     	li {
     		display: inline;
     		color: #fff;
     		padding: 0px 10px 0px 10px;
     		text-align: center;
     	}

     	ul {
     		padding: 10px;
     		background-color: rgba(166, 164, 255, 0.5);
     	
     	}

     	h1{
     		color: orange;
     		font-size: 50px;
     		text-align: center;
     		padding: 120px 0px 100px 0px;
     	}

     	div {
     		max-width: 500px;
     		margin: 0 auto;
     	}
     	a {
     		color: orange;
     	}

     </style>
  </head>
  <body onload="say_hi()">
      
  	<header>
    <h1>Hello world</h1>
    <ul>
    	<li>
    	<strong><a href="#">Home</a></strong>	
    	</li>
    	<li>
    		<strong><a href="#">About</a></strong>
    	</li>
    	<li>
    		<strong><a href="#">Stuff</a></strong>
    	</li>
    </ul>
    </header>
    <div>
    <h2>this is a webpage</h2>
    <h3>this is another header</h3>
<p>This is <a href="https://www.google.com">Google</a></p>
        <p id="demo"></p>
</div>
      
 <div>
     <select>
         <option>option1</option>
         <option>option2</option>
     </select>
      </div>
       <div>
     <select>
         <option>option1.1</option>
         <option>option2.1</option>
     </select>
      </div>
      
         
         
         
     
      </div>
      
  </body>
</html>
